{
  "name": "pptv-db",
  "version": "1.0.0",
  "description": "pptv json db",
  "main": "iib/index.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js"
  },
  "author": "Masaya Kazama <miyan@t-p.jp> (https://miyaoka.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.7",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^5.0.1",
    "iconv": "^2.3.0",
    "scrape-it": "^5.0.2"
  }
}
